{
  "name": "btoon",
  "version": "0.0.2",
  "description": "Node.js bindings for BTOON: Binary TOON serialization format",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "btoon_node.cpp",
    "find_btoon_core.js",
    "find_btoon_lib.js",
    "prebuilds/",
    "core/include/",
    "core/src/",
    "core/CMakeLists.txt",
    "core/LICENSE",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "build": "node-gyp rebuild",
    "build:release": "node-gyp rebuild --release",
    "build:debug": "node-gyp rebuild --debug",
    "clean": "node-gyp clean && rimraf prebuilds build",
    "prepare": "npm run build",
    "test": "mocha test/*.js --timeout 5000",
    "test:quick": "node test_quick.js",
    "examples": "for f in examples/*.js; do echo \"Running $f\"; node \"$f\" || exit 1; done",
    "prebuild": "prebuild --target 18.0.0 --target 20.0.0 --target 22.0.0 --arch arm64 --arch x64",
    "prebuild:win": "prebuild --target 18.0.0 --target 20.0.0 --target 22.0.0 --arch x64",
    "prebuild:mac": "prebuild --target 18.0.0 --target 20.0.0 --target 22.0.0 --arch arm64 --arch x64",
    "prebuild:linux": "prebuild --target 18.0.0 --target 20.0.0 --target 22.0.0 --arch x64",
    "prebuild:upload": "prebuild --upload ${GITHUB_TOKEN}",
    "prepublishOnly": "npm test && npm run build:release",
    "version": "npm run build:release && git add -A",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BTOON-project/btoon-nodejs.git"
  },
  "keywords": [
    "btoon",
    "binary",
    "serialization",
    "messagepack",
    "encoding",
    "tabular",
    "compression"
  ],
  "author": "BTOON Contributors",
  "license": "MIT",
  "homepage": "https://btoon.net",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "node-gyp": "^10.0.0",
    "npm-which": "^3.0.1",
    "prebuild": "^12.0.0",
    "prebuild-install": "^7.1.1",
    "rimraf": "^5.0.0"
  },
  "optionalDependencies": {
    "prebuild-install": "^7.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
